ENV=development
# dev
API_URL=https://api.ll-esh-app.wasateam.com/api

# prd
# API_URL=https://api.esgoal.com/api

# local
# API_URL=http://34.81.63.234:5021/api

GOOGLE_GEOCODING_API_KEY=AIzaSyDT1fve3lzkWi4INg6cMjRHPDTwAPy-UQs
SENTRY_DSN=https://ca2bc1fdac676aac158aa0781789a815@o4507336986918912.ingest.us.sentry.io/4507367487438848
DETOX_TEST=true